live_loop :riff do
  use_synth :prophet
  riff = (ring :e3, :e3, :r, :g3, :r, :r, :r, :a3)
  #play riff.tick, pan: 0.5, amp: 0.4, release: 0.5, cutoff: 80
  sleep 0.25
end

live_loop :riff2 do
  sync :riff3
  use_synth (ring :tb303, :blade, :prophet, :saw, :beep, :tri, :blade, :prophet).tick
  #play :e2, pan: -0.5, amp: 0.4, attack: 0, release: 0.5, cutoff: 100
  sleep 0.25
end

live_loop :riff3 do
  use_synth :beep
  use_random_seed 2
  notes = (scale :e3, :bhairav).shuffle
  play notes.tick, amp: 0.7, release: 0.25, cutoff: [70,90].choose
  sleep 0.25
end

live_loop :drums do
  sync :riff3
  #sample :drum_heavy_kick
  sleep 1
end

live_loop :snare do
  sync :riff3
  #sample :drum_snare_soft
  sleep 0.5
end

live_loop :hats do
  sync :riff3
  #sample :drum_cymbal_closed
  sleep 0.25
end
