with_fx :rlpf, cutoff: 10, cutoff_slide: 4 do |c|
  live_loop :drm do
    sample :bd_klub, amp: 2
    sleep 0.5
    control c, cutoff: rrand(40, 120), cutoff_slide: rrand(1, 4)
  end
end

with_fx :reverb, room: 1, amp: 0.5 do
  sync :drm
  live_loop :start do
    4.times do
      play_pattern_timed [:a,:d,:e,:d],[0.25,0.25,0.125,0.125]
      sleep 0.5
    end
    3.times do
      play_pattern_timed [:c,:g,:a,:g],[0.25,0.25,0.125,0.125]
      sleep 0.5
    end
    play_pattern_timed [:a,:c,:a,:e],[0.25,0.5,0.25,0.5]
  end
end

with_fx :flanger, phase: 0.8 do
  sync :start
  use_synth :dsaw
  live_loop :melody do
    4.times do
      play scale(:a, :blues_major), pan: -0.5
      sleep 0.25
    end
    3.times do
      play scale(:c, :blues_major), pan: 0.5
      sleep 0.25
    end
    sleep 2.5
  end
end
