use_bpm 80

live_loop :swinghats do
  sample :drum_cymbal_soft, pan: rrand(-0.5,0.5)
  sleep (ring 1,0.7,0.3).tick
end

live_loop :swingdrm do
  sample :drum_bass_hard
  sleep 1
  sample :drum_snare_hard, pan: 0.5
  sleep 1
  sample :drum_bass_soft
  sleep 1
  sample :drum_snare_hard, pan: 0.5
  sleep 1
end


chords = [(chord :D, :minor7), (chord :G, "7"), (chord :C, :major7), (chord :A, :dom7)].ring
c = chords[0]

live_loop :harmony do
  use_synth :beep
  use_octave -1
  with_fx :flanger, depth: 0.8, phase: 0.5 do
    3.times do
      #play c.choose, pan: -0.5
      sleep (ring 1,0.7,0.3).tick
    end
    #play c[2], pan: 0.5
    sleep 1
    #play c[1], pan: 0.5
    sleep 1
  end
end

live_loop :melody1 do
  use_synth :tri
  with_fx :flanger, depth: 0.8, phase: 0.2, mix: 0.7 do
    r = [0.3, 1, 0.7].choose
    #play c.choose, attack: 0, release: r, amp: 0.2, sustain: 0.3
    sleep r
  end
end

live_loop :bass do
  tick
  use_synth :fm
  use_octave -1
  3.times do
    play c[0]
    sleep (ring 1,0.7,0.3).tick
  end
  play c[2]
  sleep 1
  play c[1]
  sleep 1
end
