use_bpm 70

live_loop :kickdrum do
  sample :bd_haus, amp: 1
  sleep 1
end

live_loop :hihat do
  #sample :drum_cymbal_pedal, amp: 0.4
  sleep 0.5
end

live_loop :snare do
  sleep 1
  #sample :drum_snare_soft, amp: 1.3
  sleep 1
end

live_loop :synth do
  with_fx :reverb, amp: 1, mix: 0.25 do
    use_synth :mod_saw
    lead = (chord :c2, :minor).choose
    #play lead, cutoff: rrand(10, 130), release: 0.1, amp: 0.7, release: 0.1, pan: rrand(-0.7,0.7)
    sleep 0.25
  end
end

live_loop :synth1 do
  with_fx :reverb, amp: 1, mix: 0.25 do
    use_synth :tb303
    l = (chord :c2, :minor).choose
    #play l, cutoff: rrand(10, 130), release: 0.1, amp: 0.5, release: 0.1, pan: rrand(-0.7,0.7)
    sleep 0.25
  end
end
