live_loop :boom do
  with_fx :reverb, room: 0.6 do
    #sample :bd_boom, amp: 1, rate: 1
  end
  sleep 8
end

live_loop :hats do
  #sample :drum_cymbal_closed, amp: 1
  sleep 1
end

live_loop :snare do
  #sample :sn_zome, amp: 0.5
  sleep 2
end

live_loop :riff do
  use_synth :tb303
  use_random_seed 3
  riff = (ring :e3, :d4, :r, :a3, :r, :r, :g3, :r)
  notes = (scale :e3, :blues_minor).shuffle
  #play riff.tick, pan: -0.7, amp: 0.3, release: 0.5, cutoff: 60
  #play notes.tick, pan: 0.7, amp: 0.3, release: 0.5, cutoff: 80
  sleep 0.25
end

live_loop :bellz do
  #sample :perc_bell, rate: rrand(-2,2), amp: 0.3
  sleep rrand(0.1,2)
end

live_loop :inversions do
  [1, 3, 6, 4].each do |d|
    (range -3, 3).each do |i|
      #play_chord (chord_degree d, :e, :melodic_minor, 5, invert: i), amp: 1
      sleep 0.25
    end
  end
end
